<html>
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0" />

<script src="lib/jquery-1.8.2.min.js"></script>
<script src="js/storage/memory-store.js"></script>
<script src="js/main.js"></script>

<style>

 body {margin:0!important; padding:0!important;}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { #wrapper {
    
    width:768px; height:1024px; background-color:#0ff; margin:0 auto; padding:0!important;}
	
	.landscape {display:none;}
    
  }

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { #wrapper {
    
    width:1024px; height:768px; background-color:#a2d6ff; margin:0 auto; padding:0!important;
    
    }
	
	.portrait {display:none;}
	
	}
  
 
  
  
    
    video {padding:30px; float:left;}
    ul {float:left;}
    
  
</style>

</head>
<body>

<div id="wrapper" >

<h1 class="landscape">Landscape orietation</h1>
<h1 class="portrait">Portrait orietation</h1>

<ul>
	<li><a href="#" onclick="window.open('1.pdf', '_blank', 'location=no');">PDF Example</a></li>
	<li><a href="Videopage.html">Video Example</a></li>
	
</ul>
  
  
</div>



</body>
</html>
