<html>
<head>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0" />

<script src="lib/jquery-1.8.2.min.js"></script>
<script src="js/storage/memory-store.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
       $("#video1").webkitEnterFullScreen();
 </script>
<style>

 body {margin:0!important; padding:0!important; font-family:Verdana, Geneva, sans-serif;}
 
 a {color:#fff; text-decoration:none; display:block;}
  a:visited {color:#fff;text-decoration:none; display:block;}
   a:active {color:#fff;text-decoration:none; display:block;}
    a:hover {color:#fff;text-decoration:none; display:block;}
	 a:link {color:#fff;text-decoration:none; display:block;}
	
.landscape a.back {height:40px; width:100%; text-align:center;font-size:16px; position:absolute; bottom:40px;font-weight:bold;}

.portrait a.back {height:40px;font-size:16px; position:absolute; bottom:40px; width:100%; text-align:center; font-weight:bold;}
 

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { #wrapper {
    
    width:768px; height:1024px; background-image:url(img/portrait-blank.jpg); margin:0 auto; padding:0!important; position:relative; overflow:hidden;}
	
	.landscape {display:none;}
    video {margin:100px 0 0 0 ; float:left; width:768px;}
  }

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { #wrapper {
    
    width:1024px; height:768px; background-image:url(img/landscape-blank.jpg); margin:0 auto; padding:0!important; position:relative;
    overflow:hidden;
    }
	
	.portrait {display:none;}
	video { float:left; width:824px; height:500px; margin:0 100px;}
	
	}
  
 
  
  h1 {color:#fff; width:100%; text-align:center;}
    
    
    ul {position:absolute;}
	ul li {list-style-type:none; float:left; display:inline-block; position:relative;}
	
	ul.landscape {bottom:10px;}
	
	ul.landscape li {padding:0 25px;}
	
	ul.portrait { bottom:10px; margin-left:-20px!important; width:768px;}
	
	ul.portrait li { padding:0 10px;}
	
	
	
	
	

    
  
</style>

</head>
<body>

<div id="wrapper" >

<h1 class="landscape">Apartment builder application</h1>
<h1 class="portrait">Apartment builder application</h1>


  


<div class="landscape"><a class="back" href="index.html"><< Return to main menu </a></div>
  
  <video id="video1" controls autoplay>
	<source src="video/final.mp4" type="video/mp4">
	
</video>

<div class="portrait"><a class="back" href="index.html"><<  Return to main menu</a></div>
  
</div>



</body>
</html>





  
